/*Navbar opacity

.opacity
  opacity: .5

nav .brand-logo
  color: blue

/*flexing cards

.center-cards
  display: flex

/*Centering the button on screen

.center-button
  display: flex
  justify-content: center

/*Fix card sizing so all cards are the same

.all-card-size
  min-height: 20rem
  max-height: 20rem
  min-width: 20rem
  max-width: 20rem

.common-background
  background: grey
/*CSS for different days
/*CLEAR DAY

// .clear-day
//   background-color: #44c7ff




/*fixing tables in geoloc.js

/*.fix-table {
 *  display: flex;
 *  justify-content: center;
 *}

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
