/* Clear Day */

.clear-day
  height: 15rem
  width: 15rem
  padding: .90rem
  cursor: pointer
  +button(100%, #555, orangered, yellow)

.clear-day-background
  background: skyblue

.clear-day-cards
  background: orangered
