.partly-cloudy-night
  // display: flex
  // vertical-align: middle
  height: 6.25rem
  width: 6.25rem
  padding: .90rem
  font-size: .75rem
  cursor: pointer
  +button(100%, #555, black, purple)

.partly-cloudy-night-background
  background: black

.partly-cloudy-night-cards
  background: #2F4F4F
