.snow
  // display: flex
  // vertical-align: middle
  height: 6.25rem
  width: 6.25rem
  padding: .90rem
  font-size: .75rem
  cursor: pointer
  +button(100%, #555, black, purple)

.snow-background
  background: black

.snow-cards
  background: blue
